/* Maze
 * Author: RavijaGunawardana
 * Creation date: 12/25/2022
 */
MACHINE
    Maze 

CONSTANTS
    width, 
    height,
    maze_x_range, 
    maze_y_range, 
    maze,
    exit_square,
    internal_wall 

PROPERTIES
    width = 7 & 
    height = 5 &  

    // x-axis and y-axis ranges of the Maze are respectively being within 1-7 and 1-5
    maze_x_range <: NATURAL1 & 
    maze_x_range = 1..width & 
    
    maze_y_range <: NATURAL1 &
    maze_y_range = 1..height & 

    // maze is an element of the relation(m-m) between maze x-axis range and the maze y-axis range (x |-> y) 
    maze : maze_x_range <-> maze_y_range &
    // maze is generated by the cartesian product of both the x-axis range and the y-axis range ({1..7} * {1..5})
    maze = maze_x_range * maze_y_range &

    // Defining exit square
    exit_square = (1 |-> 5) & 

    // internal_wall is an element of the relation(m-m) between maze x-axis range and the y-axis range (x |-> y)
    internal_wall : maze_x_range <-> maze_y_range &

    // Defining internal wall set including the sqaures which are prohibited to visit
    internal_wall = {(1 |-> 3), (2 |-> 1), (2 |-> 3), (2 |-> 5), (3 |-> 3), (4 |-> 2), (4 |-> 3), (4 |-> 4), (6 |-> 1), (6 |-> 2), (6 |-> 4), (7 |-> 4)} 
    
END

